server.servlet.context-path=/app

server.url=localhost
server.path=C:/projects/ecommerce-backend
server.port=8080

user.usuarioId=1
user.name=abdon
user.apellido=sanchez
user.email=abdon@gmail.com
user.pass=123

producto.prod_id=1
producto.prod_nombre=zapatilla
producto.prod_precio=45000
producto.prod_cantidad=2
producto.prod_descripcion=airZoomBitch
producto.prod_user_id=3



spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/api_tienda
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

